.ent_part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_h_ent {
    color: #135673;
    font-family: "Train One";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.ent {
    /* display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    position: relative;
}

.box1 {
    display: inline-flex;
    padding: 26px 13px 26px 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}

.day {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
}

.time {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.btn {
    padding: 20px 31px;
    gap: 10px;
    border-radius: 8px;
    background: #135673;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 50px;
    cursor: pointer;
}

.front {
    position: relative;
    backface-visibility: hidden;
}

.back {
    position: absolute;
    backface-visibility: hidden;
}

/* lap */
@media(max-width:1439px) {
    .about_h_ent {
        text-align: center;
        margin-top: 50px;
    }

    .box1 {
        padding: 16px 13px 16px 14px;
    }

    .day {
        font-size: 22px;
    }

    .time {
        font-size: 14px;
    }

    .ent {
        gap: 30px;
    }

    .box1 {
        padding: 16px 13px 16px 14px;
    }
}

/* tab */
@media(max-width:1023px) {
    .ent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .day {
        font-size: 22px;
    }

    .time {
        font-size: 14px;
    }

    .box1 {
        padding: 16px 13px 16px 14px;
    }
}

@media(max-width:767px) {
    .ent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about_h_ent {
        font-size: 30px;
    }
}