.full {
    background: #F8F2FF;
}

.content_part {
    margin: 0px 50px;
    padding-bottom: 50px;
    padding-top: 50px;
}


.about_h {
    color: #135673;
    font-family: "Train One";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}


.about_p {
    color: #000;
    text-align: center;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    /* 150% */
}

.expertise {
    margin-top: 50px;
}

.expertise_h {
    color: #135673;
    font-family: "Train One";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards {
    /* display: flex; */
    gap: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    align-items: center;

}

.card1 {
    padding: 20px;
    display: flex;
    width: 300px;
    height: 380px;
    padding: 20px 20px 62px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 20px;
    background: #FFF;
}

.sub_h {
    font-family: Outfit;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sub_p {
    font-family: Outfit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card1:hover {
    border-radius: 20px;
    background: #135673;
    color: #FFFFFF;
    transition: 0.5s;
}

/* .card1:hover img {
    filter: brightness(0) invert(1);
} */


.box2 {
    display: inline-flex;
    padding: 26px 29px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: #B10018;
}

/* lap */
@media(max-width:1439px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* tab */

@media(max-width:1023px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile */
@media(max-width:767px) {

    .about_p {
        font-size: 12px;
        line-height: 20px;

    }

    .content_part {
        margin: 0px 20px;
    }

    .mainheading {
        font-size: 26px;
    }



    .para {
        font-size: 12px;
        line-height: 20px;
        margin-top: 20px;
    }

    .heading {
        font-size: 26px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card1{
        width: 290px;
    }



    .subheading {
        font-size: 22px;
    }

    .subpara {
        font-size: 14px;
    }

    .about_h {
        font-size: 30px;
    }

    .expertise_h {
        font-size: 26px;
        text-align: center;
    }
}