.bottom-part {
    width: 100%;
    position: relative;
    top: 0px;
    background-color: #171A1F;
    display: flex;
    justify-content: center;
}

.box-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
}

.botton-heading {
    color: #FFF;
    font-family: Epilogue;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    /* 38.4px */
    letter-spacing: 0.64px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px 0px;
}



.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.location {
    font-size: 16px;
    width: 450px;
    color: #FAFAFA;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

a {
    text-decoration: none;
}

.phone {
    font-size: 16px;
    color: #FAFAFA;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.mail {
    font-size: 16px;
    color: #FAFAFA;
    font-family: Epilogue;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}



.bottom-list {
    color: #FFF;
    font-family: Epilogue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    padding-top: 20px;
    cursor: pointer;
    /* 162.5% */
}

.ml {
    padding-left: 50px;
}

.pl {
    padding-left: 20px;
    text-align: center;
}

.box-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.box-2-1 {
    padding-left: 50px;
    padding-top: 60px;
}

.box-2-heading {
    color: #DEE1E6;
    width: 344px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* 150% */
}

.box-2-btn {
    display: flex;
    padding: 9px 41.5px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border: 1px solid #FBE2C4;
    background: rgba(0, 0, 0, 0.00);
    color: #FBE2C4;
    font-family: Epilogue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    cursor: pointer;
    margin-top: 30px;
}

.icons-part {
    display: flex;
    gap: 100px;
    padding-bottom: 20px;
}

.style {
    color: #DEE1E6;
    font-family: Epilogue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 157.143% */
}


.conditions {
    display: flex;
    gap: 20px;
}

.icon-imgs {
    display: flex;
    gap: 20px;
}

.bottom-logo {
    background-color: #FFFFFF;
    border-radius: 50%;
}

.underline-1 {
    border-bottom: 1px solid #565E6C;
    width: 100%;
}

.underline-2 {
    border-bottom: 1px solid #565E6C;
    width: 400px;
    padding-top: 30px;
}

.mobileunderline {
    border-bottom: 2px solid #D4CDCD;
    width: 100%;
    margin-bottom: 20px;
}


.right-line {
    border-right: 1px solid #565E6C;
    height: 400px;
}

.left-line {
    top: 0px;
    border-left: 1px solid #565E6C;
    height: 400px;
}


.mobile-footer {
    background: #171A1F;
    width: 100vw;
    height: 590px;
    flex-shrink: 0;
    padding: 20px;
}

.mobile-icon {
    display: flex;
    gap: 10px;
}

.footer-part1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
}

.foot-part2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.logo-part {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #FFF;
    font-family: Epilogue;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    /* 38.4px */
    letter-spacing: 0.64px;
}

.mobile-para {
    color: #FFF;
    font-family: Epilogue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 296px;
    /* 162.5% */
}

.box-2-mobile-h {
    color: #DEE1E6;
    font-family: Raleway;
    font-size: 11px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    /* 163.636% */
    width: 209px;
}

.mobile-footer {
    display: none;
}

.link{
    color:white;
}



@media(max-width:1439px) {
    .mobile-footer {
        display: none;
    }

    .bottom-part {
        position: relative;
        top:196px;
    }

    .underline-2 {
        border-bottom: 1px solid #565E6C;
        width: 200px;
    }

    .location {
        width: fit-content;
    }

    .box-1 {
        margin-left: 50px;
    }

    .botton-heading {
        font-size: 25px;
    }


}


/* tab */
@media(max-width:1023px) {
    .bottom-part{
        position: relative;
        top:0px;
    }

    .botton-heading {
        font-size: 20px;
    }

    .underline-2 {
        border-bottom: 1px solid #565E6C;
        width: 100px;
    }

    .ml {
        padding-left: 0px;

    }

    .box-2-heading {
        font-size: 14px;
    }

    .location {
        font-size: 14px;
    }

    .phone {
        font-size: 14px;
    }

    .mail {
        font-size: 14px;
    }

    .box-1 {
        margin-left: 10px;
    }

    .box-2-btn {
        padding: 9px 40px;
    }

    .icons-part {
        gap: 20px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }

    .style {
        font-size: 12px;
    }

    .conditions {
        gap: 10px;
    }

    .box-2-1 {
        padding: 20px;
        padding-top: 50px;
    }

    .bottom-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* mobile */
@media(max-width:767px) {
    .bottom-part {
        display: none;
    }

    .mobile-footer {
        display: block;
        position: relative;
        top: 150px;
    }

}